<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./../public/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">

    <title>Binary Electron</title>
</head>

<body>
    <div class="loader">
        <div class="loader-animation">
            <span></span>
            <span></span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="Bianary Logo">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link active" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">testimonials</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar  -->
    <section class="banner">
        <div id="particles-js" class="particle-class">
        </div>
        <div class="social social__banner">
            <div class="social__banner__heading">Follow</div>
            <div class="social__banner__icon">
                <ul>
                    <li><a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a></li>
                    <li><a href="" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"
                                aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="banner__slider">

            <div class="banner__slider__item">
                <div class="image">
                    <img src="assets/images/heroSlider/slide02.jpg" alt="">
                </div>
                <div class="banner-caption">
                    <div class="banner-title">
                        <h1>Your Premier Software Development Partner</h1>
                        <span>#Your Partner in Digital Transformation</span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end banner  -->
    <div class="about section-padding grayBg" id="about">
        <div class="container">
            <div class="row">
                <!--              <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="about__iconBlock">
                        <img src="assets/images/icons8-analytics-50.png" alt="">
                        <span>Analytics</span>
                    </div>
                </div> -->
                <!-- end col  -->

                <!--              <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="about__iconBlock">
                        <img src="assets/images/icons8-mouse-80.png" alt="">
                        <span>Management</span>
                    </div>
                </div> -->
                <!-- end col  -->

                <!--            <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="about__iconBlock">
                        <img src="assets/images/icons8-grand-master-key-50.png" alt="">
                        <span>Security</span>
                    </div>
                </div> -->
                <!-- end col  -->

                <!--              <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="about__iconBlock">
                        <img src="assets/images/icons8-seo-50.png" alt="">
                        <span>SEO Service</span>
                    </div>
                </div> -->
                <!-- end col  -->

                <!--              <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="about__iconBlock">
                        <img src="assets/images/icons8-computer-support-50.png" alt="">
                        <span>Recovery</span>
                    </div>
                </div> -->
                <!-- end col  -->

                <!--              <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="about__iconBlock">
                        <img src="assets/images/target.png" alt="">
                        <span>Strategy</span>
                    </div>
                </div> -->
                <!-- end col  -->

            </div>
            <!-- end row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__image">
                        <img src="assets/images/about-main2.png" alt="About Image">
                        <!-- <img class="about__image__left" src="assets/images/about-1.png" alt="About Image">
                        <img class="about__image__right" src="assets/images/about-2.png" alt="About Image">
                        <img class="about__image__logo" src="assets/images/logo.svg" alt="Bianary Logo"> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__content globalHeading">
                        <h2>
                            <small>About Binary Electron</small>
                            <span>What Sets Us Apart</span>
                        </h2>
                        <p>Our dedicated team of experts blends creativity with technical prowess to provide bespoke
                            solutions tailored to your unique needs. Whether you seek an engaging website or a robust
                            software application, we bring your vision to life with precision and flair.</p>
                        <div class="icon-list">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/icons8-analytics-50.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h4>Quality Assurance</h4>
                                        <p>At the heart of our ethos is a commitment to delivering products of the
                                            highest quality. Rigorous testing and attention to detail ensure that every
                                            line of code meets our stringent standards, resulting in solutions that
                                            stand the test of time.</p>
                                    </div>
                                </li>
                                <!-- end list  -->

                                <li>
                                    <div class="icon">
                                        <img src="assets/images/icons8-mouse-80.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h4>Client-Centric Approach</h4>
                                        <p>We pride ourselves on fostering lasting partnerships with our clients,
                                            understanding their goals, and delivering solutions that exceed
                                            expectations. Our support doesn't end with the product launch; we stand by
                                            you, offering continuous assistance and updates.</p>
                                    </div>
                                </li>
                                <!-- end list  -->
                            </ul>
                        </div>
                        <!-- <a href="#" class="btn btn-primary">Discover More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="services section-padding" id="services">
        <div class="circle circle__one"></div>
        <div class="circle circle__two"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services__block no-border">
                        <div class="globalHeading">
                            <h2>
                                <small>Our Services</small>
                                <span> Our Suite of <br>Expert Services</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="services__block">
                        <div class="serialNumber">01</div>
                        <div class="icon">
                            <img src="assets/images/services/1.png" alt="">
                        </div>
                        <div class="title">
                            <h3>Software <br> Development</h3>
                        </div>

                    </div>
                </div>
                <!-- end col  -->

                <div class="col-sm-4 col-6">
                    <div class="services__block">
                        <div class="serialNumber">02</div>
                        <div class="icon">
                            <img src="assets/images/services/2.png" alt="">
                        </div>
                        <div class="title">
                            <h3>Website <br>Development</h3>
                        </div>

                    </div>
                </div>
                <!-- end col  -->

                <div class="col-sm-4 col-6">
                    <div class="services__block">
                        <div class="serialNumber">03</div>
                        <div class="icon">
                            <img src="assets/images/services/3.png" alt="">
                        </div>
                        <div class="title">
                            <h3>E-Commerce <br>Solutions</h3>
                        </div>

                    </div>
                </div>
                <!-- end col  -->

                <div class="col-sm-4 col-6">
                    <div class="services__block">
                        <div class="serialNumber">04</div>
                        <div class="icon">
                            <img src="assets/images/services/4.png" alt="">
                        </div>
                        <div class="title">
                            <h3>Mobile App <br>Development</h3>
                        </div>

                    </div>
                </div>
                <!-- end col  -->

                <div class="col-sm-4 col-6">
                    <div class="services__block">
                        <div class="serialNumber">05</div>
                        <div class="icon">
                            <img src="assets/images/services/5.png" alt="">
                        </div>
                        <div class="title">
                            <h3>Technology <br>Consulting</h3>
                        </div>

                    </div>
                </div>
                <!-- end col  -->

                <!-- <div class="col-lg-4">
                    <div class="services__block">
                        <div class="icon">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="title">
                            <h3>Responsive design</h3>
                        </div>
                        <div class="content">
                            <p>We use strategic marketing tactics that have been proven to work. Social networks, PPC campaigns. We can do it all for Your company!</p>
                        </div>
                        <div class="link">

                        </div>
                    </div>
                </div>  -->
                <!-- end col  -->
            </div>
        </div>
    </div>
    <div class="testimonial section-padding grayBg" id="testimonials">
        <div class="container">
            <div class="globalHeading">
                <h2>What our clients says</h2>
            </div>
            <div class="testimonial__wrapper">
                <div class="testimonial__slider">
                    <div class="testimonial__slider__item">
                        <div class="slider-inner">
                            <div class="item__left">
                                <div class="image-block">
                                    <img src="assets/images/testimonial/miraz.png" alt="">
                                </div>
                            </div>
                            <div class="item__right">
                                <div class="quote-inner">
                                    <p class="small-text quote-meta">
                                        Yogesh Bastakoti, Miraz Bakery
                                    </p>
                                    <p class="quote-content">
                                        Delighted with Binary Electron! Their expertise turned our bakery into an online
                                        sensation. Exceptional service, delicious results!
                                    </p>
                                    <div class="quote-signature">
                                        <img class="signature" src="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end item  -->

                    <div class="testimonial__slider__item">
                        <div class="slider-inner">
                            <div class="item__left">
                                <div class="image-block">
                                    <img src="assets/images/testimonial/patlekhet.png" alt="">
                                </div>
                            </div>
                            <div class="item__right">
                                <div class="quote-inner">
                                    <p class="small-text quote-meta">
                                        Bishnu Tiwari, Patlekhet Eco Farmhouse
                                    </p>
                                    <p class="quote-content">
                                        Homely Haven with Binary Electron! Their website magic brought warmth and
                                        bookings to our homestay. Professional, efficient, and a pleasure to work with!
                                    </p>
                                    <div class="quote-signature">
                                        <img class="signature" src="images/testimonial-sign-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end item  -->

                    <div class="testimonial__slider__item">
                        <div class="slider-inner">
                            <div class="item__left">
                                <div class="image-block">
                                    <img src="assets/images/testimonial/chiso.png" alt="">
                                </div>
                            </div>
                            <div class="item__right">
                                <div class="quote-inner">
                                    <p class="small-text quote-meta">
                                        Chiso Ashtray
                                    </p>
                                    <p class="quote-content">
                                        "Film Fanatics' Dream: Binary Electron brought our movie website to life! Their
                                        creativity and technical prowess exceeded our expectations. A blockbuster
                                        partnership!"
                                    </p>
                                    <div class="quote-signature">
                                        <img class="signature" src="images/testimonial-sign-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end item  -->
                </div>
                <div class="testimonial__dots"></div>
            </div>
        </div>
    </div>

    <div class="portfolio section-padding" id="portfolio">
        <div class="container">
            <div class="globalHeading">
                <h2>
                    <small>Portfolio</small>
                    Our Recent Work & Portfolio
                </h2>
            </div>
            <div class="portfolio__wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio__wrapper__item">
                            <div class="imageBlock" style="background: #fbdebf;">
                                <a href="https://mirazbakery.com/" target="_blank"> <img
                                        src="assets/images/portfolio/miraj-all.png" alt=""></a>

                                <div class="caption">
                                    <div class="fnt-italic">Miraj Bakery</div>
                                    <div class="title text-right">Online Cake Shop, </div>
                                    <a href="" class="view-all "> <span>View Case Study</span></a>
                                </div>
                            </div>

                            <div class="captionBlock">
                                <div class="branding">
                                    <ul>
                                        <li> <span>Branding</span></li>
                                        <li> <span>Printing</span></li>
                                    </ul>
                                </div>
                                <div class="bottomCaption">
                                    <h3><a href="https://mirazbakery.com/" target="_blank">Miraj Bakery</a></h3>
                                    <div class="icon">
                                        <a href="#"><img src="assets/images/icons8-arrow-50.png" alt=""></a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!-- end col  -->

                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio__wrapper__item">
                            <div class="imageBlock">
                                <a href="https://chisoashtray.com/" target="_blank"> <img
                                        src="assets/images/portfolio/chiso2.png" alt=""></a>

                                <div class="caption">
                                    <div class="fnt-italic">Chiso Ashtray</div>
                                    <div class="title text-right">Music video, </div>
                                    <a href="" class="view-all "> <span>View Case Study</span></a>
                                </div>
                            </div>

                            <div class="captionBlock">
                                <div class="branding">
                                    <ul>
                                        <li> <span>Branding</span></li>
                                        <li> <span>Printing</span></li>
                                    </ul>
                                </div>

                                <div class="bottomCaption">
                                    <h3><a href="https://chisoashtray.com/" target="_blank">Chiso Ashtray</a></h3>
                                    <div class="icon">
                                        <a href="#"><img src="assets/images/icons8-arrow-50.png" alt=""></a>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                    <!-- end col  -->

                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio__wrapper__item">
                            <div class="imageBlock">
                                <a href="https://patlekhetecofarm.com.np/" target="_blank"> <img
                                        src="assets/images/portfolio/patlekhet2.png" alt=""></a>
                                <div class="caption">
                                    <div class="fnt-italic">Patlekhet Eco Farm</div>
                                    <div class="title text-right">Natural view and taste </div>
                                    <a href="" class="view-all "> <span>View Case Study</span></a>
                                </div>
                            </div>

                            <div class="captionBlock">
                                <div class="branding">
                                    <ul>
                                        <li> <span>Branding</span></li>
                                        <li> <span>Printing</span></li>
                                    </ul>
                                </div>


                                <div class="bottomCaption">
                                    <h3><a href="https://patlekhetecofarm.com.np/" target="_blank">Patlekhet Eco
                                            Farm</a>
                                    </h3>
                                    <div class="icon">
                                        <a href="#"><img src="assets/images/icons8-arrow-50.png" alt=""></a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!-- end col  -->
                </div>
            </div>
        </div>
    </div>
    <!-- end  -->

    <div class="contact section-padding grayBg" id="contact">
        <div class="contact-bg"></div>
        <div class="container">
            <!--
                <div class="text-center globalHeading">
                <h2>
                    <small>What you want to say</small>
                    <span>Contact us</span>
                </h2>
            </div> 
        -->
            <div class="form">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="globalHeading">
                            <h2>
                                Impactful Web Solutions
                            </h2>

                            <p>In the digital era, your website should do more than just exist; it should make a
                                measurable impact on your business. At Binary Electron, we specialize in creating
                                websites that drive actual outcomes.</p>
                        </div>

                        <div class="address">
                            <p><a href=""><i class="fa fa-phone" aria-hidden="true"></i> 9841080433</a> <br>
                                <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    info@binaryelectron.com
                                </a>
                            </p>
                        </div>
                        <div class="footer__social">
                            <ul>
                                <li><a href="" data-toggle="tooltip" data-placement="top" title=""
                                        data-original-title="Facebook"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="" data-toggle="tooltip" data-placement="top" title=""
                                        data-original-title="Instagram"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="" data-toggle="tooltip" data-placement="top" title=""
                                        data-original-title="Linkedin"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="globalHeading">
                            <h2>
                                <span>REQUEST A QUOTE</span>
                            </h2>
                        </div>
                        <form action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">

                                        <input type="text" class="form-control" name="" id="" placeholder="Name"
                                            required>
                                    </div>
                                </div>
                                <!-- col  -->

                                <div class="col-sm-6">
                                    <div class="form-group">

                                        <input type="email" class="form-control" name="" id="" placeholder="Email"
                                            required>
                                    </div>
                                </div>
                                <!-- col  -->

                                <div class="col-sm-6">
                                    <div class="form-group">

                                        <input type="number" class="form-control" name="" id="" placeholder="Phone"
                                            required>
                                    </div>
                                </div>
                                <!-- col  -->

                                <div class="col-sm-6">
                                    <div class="form-group">

                                        <input type="text" class="form-control" name="" id="" placeholder="Subject">
                                    </div>
                                </div>
                                <!-- col  -->

                                <div class="col-sm-12">
                                    <div class="form-group">

                                        <textarea class="form-control" placeholder="Your Message" rows="5"></textarea>
                                    </div>
                                </div>
                                <!-- col  -->
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <button class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer  -->
    <div class="footer">
        <!--       <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6" style="display: none;">
                        <div class="footer__title">
                            <h4>About</h4>
                        </div>
                        <div class="footer__about">
                            <p>Welcome largest broadband and Internet services provider where you can choose the best
                                plan ever.</p>
                        </div>

                    </div>
              
                    <div class="col-lg-3 col-sm-6" style="display: none;">
                        <div class="footer__title">
                            <h4>Quick links</h4>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li>
                                    <a href="index.html">Home </a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>

                                <li>
                                    <a href="#">Our team</a>
                                </li>

                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
              
                    <div class="col-lg-3 col-sm-6" style="display: none;">
                        <div class="footer__title">
                            <h4>Services</h4>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li>
                                    <a href="index.html">Home </a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>

                                <li>
                                    <a href="#">Our team</a>
                                </li>

                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="col-lg-12 col-sm-12 text-center">
                        <div class="footer__title">
                            <h4>Contact</h4>
                        </div>
                        <div class="address">
                            <p>23-456-7890 <br>
                                <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    email us</a> <br>

                                246 Benson St., Ashwaubenon <br>
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Get Direction</a>
                            </p>
                        </div>

                        <div class="footer__social">
                            <ul>
                                <li><a href="" data-toggle="tooltip" data-placement="top" title=""
                                        data-original-title="Facebook"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="" data-toggle="tooltip" data-placement="top" title=""
                                        data-original-title="Instagram"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="" data-toggle="tooltip" data-placement="top" title=""
                                        data-original-title="Linkedin"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->
        <!-- end top footer  -->
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center">
                    <div class="copyright" id="copyright"></div>
                    <!-- &copy; Copyright 2023 All Rights Reserved. -->
                </div>
            </div>
        </div>
        <!-- end secondary footer  -->
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>

    </script>
</body>

</html>